# atomic

./: README.md  pom.xml
atomic-authority/: pom.xml
atomic-authority/src/main/java/com/github/al/authority/: AuthorityApplication.java
atomic-authority/src/main/java/com/github/al/authority/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfigProperties.java
atomic-authority/src/main/java/com/github/al/authority/controller/: UserController.java
atomic-authority/src/main/java/com/github/al/authority/feign/: UserFeignClient.java
atomic-authority/src/main/java/com/github/al/authority/feign/fallback/: UserFeignClientFallback.java
atomic-authority/src/main/java/com/github/al/authority/service/: CustomUserDetails.java  CustomUserDetailsService.java
atomic-authority/src/main/resources/: application.yml  messages_zh_CN.properties
atomic-authority/src/test/java/com/github/al/authority/test/: AuthorityMain.java
atomic-common/: pom.xml
atomic-common/src/main/java/com/github/al/common/: Constant.java
atomic-common/src/main/java/com/github/al/common/entity/: Resource.java  Role.java  Section.java  User.java
atomic-common/src/main/java/com/github/al/common/entity/base/: MpEntity.java
atomic-common/src/main/java/com/github/al/common/entity/enums/: ResourceMethod.java  ResourceType.java  UserStatus.java
atomic-common/src/main/java/com/github/al/common/exception/: DefaultException.java
atomic-common/src/main/java/com/github/al/common/utils/: TokenKit.java
atomic-common/src/main/java/com/github/al/common/web/entity/: RetEntity.java
atomic-common/src/main/java/com/github/al/common/web/handler/: ResponseExceptionHandler.java
atomic-common/src/test/java/com/github/al/common/test/: RetEntityTest.java
atomic-config/: pom.xml
atomic-config/src/main/java/com/github/al/config/: ConfigApplication.java
atomic-config/src/main/resources/: application.yml
atomic-gateway/: pom.xml
atomic-gateway/src/main/java/com/github/al/gateway/: GatewayApplication.java
atomic-gateway/src/main/java/com/github/al/gateway/config/: ResourceServerConfig.java  SecurityConfigProperties.java
atomic-gateway/src/main/java/com/github/al/gateway/fallback/: CustomZuulFallbackProvider.java
atomic-gateway/src/main/java/com/github/al/gateway/feign/: ResourceFeignClient.java
atomic-gateway/src/main/java/com/github/al/gateway/feign/fallback/: ResourceFeignClientFallback.java
atomic-gateway/src/main/java/com/github/al/gateway/service/: PermissionService.java
atomic-gateway/src/main/java/com/github/al/gateway/service/impl/: PermissionServiceImpl.java
atomic-gateway/src/main/resources/: bootstrap.yml
atomic-persistence/: pom.xml
atomic-persistence/atomic-db-mybatis/: pom.xml
atomic-persistence/atomic-db-mybatis/src/main/java/com/github/al/db/mybatis/config/: MyBatisPlusConfig.java  MybatisMetaObjectHandler.java
atomic-persistence/atomic-db-mybatis/src/test/java/com/github/al/db/mybatis/config/test/: Generator.java
atomic-persistence/atomic-nosql-redis/: pom.xml
atomic-persistence/atomic-nosql-redis/src/main/java/com/github/al/nosql/redis/config/: RedisConfig.java
atomic-persistence/atomic-nosql-redis/src/test/java/com/github/al/nosql/redis/test/: RedisStringJava.java
atomic-registration/: pom.xml
atomic-registration/src/main/java/com/github/al/registration/: RegistrationApplication.java
atomic-registration/src/main/java/com/github/al/registration/listener/: EurekaInstanceCanceledListener.java
atomic-registration/src/main/resources/: application.yml
atomic-usercenter/: pom.xml
atomic-usercenter/src/main/java/com/github/al/usercenter/: UserCenterApplication.java
atomic-usercenter/src/main/java/com/github/al/usercenter/controller/: ResourceController.java  RoleController.java  SectionController.java  UserController.java
atomic-usercenter/src/main/java/com/github/al/usercenter/mapper/: ResourceMapper.java  RoleMapper.java  SectionMapper.java  UserMapper.java
atomic-usercenter/src/main/java/com/github/al/usercenter/model/: UserInfo.java
atomic-usercenter/src/main/java/com/github/al/usercenter/service/: ResourceService.java  RoleService.java  SectionService.java  UserService.java
atomic-usercenter/src/main/java/com/github/al/usercenter/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
atomic-usercenter/src/main/resources/: application.yml
atomic-usercenter/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  SectionMapper.xml  UserMapper.xml
atomic-webui/: index.html  package-lock.json  package.json
atomic-webui/src/api/: login.js
atomic-webui/src/libs/: util.js
atomic-webui/src/router/: index.js
atomic-webui/src/store/modules/: permission.js
atomic-webui/src/utils/: token.js
atomic-webui/src/views/: Main.vue  login.vue
doc/sqls/: atomic.sql
