<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atomic-parent</artifactId>
        <groupId>com.github.al</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>集成持久化框架API, 如mybatis, jpa等</description>
    <modules>
        <module>atomic-db-mybatis</module>
        <module>atomic-nosql-redis</module>
    </modules>
    <artifactId>atomic-persistence</artifactId>
    <version>1.0</version>


    <dependencies>
        <dependency>
            <groupId>com.github.al</groupId>
            <artifactId>atomic-common</artifactId>
            <version>${atomic.version}</version>
        </dependency>
    </dependencies>
</project>